# Production Environment Variables for Render
# Set these in your Render dashboard under Environment Variables

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_your_actual_clerk_key_here

# Backend API URL (automatically set by Render)
VITE_BACKEND_URL=https://image-background-removal-project.onrender.com

# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

# Clerk Webhook Secret
CLERK_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# ClipDrop API Key
CLIPDROP_API_KEY=your_clipdrop_api_key_here

# JWT Secret
JWT_SECRET=your_secure_jwt_secret_here

# Server Configuration
PORT=10000
NODE_ENV=production
