# Production Environment Variables
MONGODB_URI=mongodb+srv://adityashirsatrao007:929BTdepjiEafVZe@cluster0.hvd91hz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secure_jwt_secret_123456789
CLERK_WEBHOOK_SECRET=whsec_yvy+Z49TvPDuOuvNO/TwZRLubvuHIiMs
CLERK_SECRET_KEY=sk_test_fvXZSYCeIQNX7lMqFTBLRRf0l8gkiWdqRqAWpVTbC9
REMOVE_BG_API_KEY=xBusdoBaoDeRydjZ36PUYWBM
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1mbG91bmRlci05OC5jbGVyay5hY2NvdW50cy5kZXYk
NODE_ENV=production
PORT=10000
